body {
  margin: 0;
  color: white;
}

.container {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  background-color: azure;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 1%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: darkslategrey;
}

section {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-top: 4%;
}

main {
  display: flex;
  flex-direction: column;
  flex: 6;
  padding: 1%;
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: dimgray;
  font-weight: bold;
  font-size: xx-large;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15%;
  margin-top: 4%;
  padding: 10%;
  border-radius: 8px;
  width: 50%;
  height: 50%;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: large;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  position: fixed;
  width: 200px;
  height: 320px;
  background-color: slategrey;
}

.hamberger-wrapper {
  display: grid;
  grid-column: 3 / 4;
  justify-self: end;
  align-items: center;
  margin-right: 2%;
  width: 40px;
  height: 50px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
}

.items-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
}

.hamberger-wrapper hr {
  width: 90%;
  height: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 10px;
  border: 1px solid white;
  background-color: white;
}

nav a {
  text-decoration-line: none;
  color: black;
}

header h1 {
  grid-column: 2 / 3;
}
