body {
  height: 100dvh;
  background: linear-gradient(skyblue, aquamarine);
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
}

main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  width: 100%;
}
header h1 {
  color: greenyellow;
  font-weight: bolder;
  font-size: 50px;
}
header .title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;
  width: 100%;
  height: 80%;
}
header .title-wrapper input {
  padding: 0 10px;
  border: 0;
  border-radius: 8px;
  width: 24%;
  height: 36px;
}
header .title-wrapper button {
  border: 0;
  border-radius: 8px;
  width: 6%;
  height: 36px;
  background-color: darkslategrey;
  color: aliceblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55%;
  height: 100%;
}
section .list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2%;
  height: 100%;
  width: 80%;
}
section .item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
  border-radius: 8px;
  width: 100%;
  height: 60px;
  background-color: white;
  animation: scaling 1.5s infinite;
}
section .item-wrapper p {
  margin-right: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
}
section .item-wrapper button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  background-color: darkslategrey;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8%;
  margin: 0 auto;
  padding: 16px;
  width: 40%;
  height: 100%;
}

@keyframes scaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
